<!DOCTYPE>
  <html>
    <head>
      <title> Citations </title>
      <style>
        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bb02ef;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
            border-right:1px solid #8300a8;
        }
        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover and when clicked on leep color to remain the same */
        .active {
            background-color: #bb02ef;
        }
        li a:hover:not(.active) {
            background-color: #cc08cc;
        }
        li a:hover {
            background-color: #cc08cc;
        }
      </style>
    </head>
      <body>
        
        <ul>
        <li>
          <a class="active" href="https://amanda137.github.io/Final-project/About/homepage.html">
            <font size="14">Home</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">
            <font size="14">Take Quiz</font>
          </a>
        </li>
        <li>
          <a class="active" href="#contact">
            <font size="14">Contact</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://amanda137.github.io/Final-project/About/workspace.html">
            <font size="14">About Us</font>
          </a>
        </li>
      </ul>

        
        <center>
        <h1> Citations for the pictures </h1>
        </center>
          <br>
          <br>
          <pre>
            https://i5.walmartimages.com/asr/6ea69d57-d166-4979-8764-a81b0012e8c7_1.0e5b8aca8632c7f9edf9187041e0cc82.jpeg?odnHeight=180&odnWidth=180&odnBg=FFFFF

            https://s7d2.scene7.com/is/image/dkscdn/16NIKWTMPCRXXXXXXAPB_Anthracite_White_Wolf_Gre/?$DSG_ProductCard$

            https://i.pinimg.com/236x/6c/85/d6/6c85d605f5b18c277dceeb41409baf40--green-pleated-skirt-green-skirts.jpg

            http://bpc.h-cdn.co/assets/17/11/480x480/gallery-1489526907-hm-distressed-high-waist-jean-shorts.jpg

            https://www.polyvore.com/cgi/img-thing?.out=jpg&size=l&tid=90111593

            http://www.pearlsomani.com/images/nikeshoesuscom/Nike-0116.jpg

            http://media.newlookassets.com/i/newlook/368165910/shoe-gallery/view-all-shoes/court-shoes/white-pointed-court-shoes-/?$new_pdp_szoom_image_600$

            https://s-media-cache-ak0.pinimg.com/736x/2b/93/28/2b9328835bc604973b8dc70ace605c73--flat-booties-flat-ankle-boots.jpg

            https://s-media-cache-ak0.pinimg.com/originals/92/8f/5b/928f5bb83b2d3f00613165f81b7e3359.jpg

            https://s-media-cache-ak0.pinimg.com/originals/c8/c7/ed/c8c7eda3a08ec833262c454fab8dc01a.jpg

            https://s-media-cache-ak0.pinimg.com/736x/fb/06/9f/fb069fd20fe712ed1a20dab798445826--office-buildings-celebrity-street-styles.jpg

            https://s-media-cache-ak0.pinimg.com/236x/c5/8c/11/c58c11779f6f1c7f890ffa59d6aa5e80--selena-gomez-concert-celebrity-outfits.jpg
         </pre>
     </body>
   </html>
