<!DOCTYPE>
  <html>
    <head>
      <title>Fashion Finder</title>
      <style>
        <div>
          margin: 60px 45px 60px 45px;
        </div>
        .button {
            background-color: #ffffff;
            color: #2d2828;
            padding: 0px 0px 0px 50px;
            border-radius: 10px;
            -moz-border-radius: 10px;
            -webkit-border-radius: 10px;
            margin:10px;
        }  
        .big-btn {
            width: 90px;
            height: 40px;
        }  
        <div class="button big-btn" font size="21>"Find out more about your style!</div>
      
      </style>
        

            
    </head>
    
    <body>
  
