<!DOCTYPE html>
  <html>
    <head>
      <title>About Us</title>
      <style>
        div {
            margin: 60px 45px 60px 45px;
            background-color: rgb(64, 218, 249, 0.5);
        }
        body {
            background-color: #40daf9;
            color: black;
        }
        
        }
        h1 {
            color: black;
        }
        h2 {
            color: black;
        }
        h4 {
            color: black;
        }
        p {
            color: black;
        }
      
      /* space between codes. this is for horizontal tab bar*/
        body {margin:0;}
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #bb02ef;
            top: 0;
            width: 100%;
        }
        li {
            float: left;
            border-right:1px solid #8300a8;
        }
        li a {
            display: block;
            color: #000;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        /* Change the link color on hover and when clicked on leep color to remain the same */
        .active {
            background-color: #bb02ef;
        }
        li a:hover:not(.active) {
            background-color: #cc08cc;
        }
        li a:hover {
            background-color: #cc08cc;
        }
      </style>       
    </head>
    <body>
      
      <ul>
        <li>
          <a class="active" href="https://amanda137.github.io/Final-project/About/homepage.html">
            <font size="14">Home</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://fashontbd.github.io/FinalProject/Fashiontbd.html">
            <font size="14">Take Quiz</font>
          </a>
        </li>
        <li>
          <a class="active" href="#contact">
            <font size="14">Contact</font>
          </a>
        </li>
        <li>
          <a class="active" href="https://amanda137.github.io/Final-project/About/workspace.html">
            <font size="14">About</font>
          </a>
        </li>
        <li>
          <a class="active" href="#citations">
            <font size="14">Citations</font>
          </a>
        </li>
      </ul>
      
      <div>
      <b>
        <center>
          <font size="32"><h1> About Us</h1></font>
        </center>
      </b>
     <br>
     <br>
     <br>
     <br>
     
     <h2 style="text-align: left"> Danielle _______ </h2>
     <br>
     <img src="images.jpg" alt="Put the picture of you here" align="right" width="300" height="300">
     <h4> Bio: </h4>     
     <p> I am a Girl Who Codes! I am 16 years old and I am going to be an upcoming Junior in Westhill High School. 
     <pre> My interests include playing volleyball, baking, hanging out with my family and listening to music. 
     <pre> In the future, I hope to pursue computer science, more specifically web design!</pre></pre></p>          
     <h4> Experience </h4>     
     <p> here write your experience </p>    
     <p> add link to home page </p>
     
     <br>
     <br>
      
     <h2 style="text-align: left"> Tianna _______ </h2>     
     <br>     
     <img src="IMG_0537.JPG" align="left" width="300" height="300">     
     <h4> Bio: </h4>          
     <p> I am a rising junior and I attend Amistade High School in New Haven, CT. I am really interested in helping others and during hair.  </p>          
     <h4> Experience </h4>          
     <p> Girls Who Code at Synchrony Financial </p>         
     <p> add link to home page </p>          
      
     <br>     
     <br>

     <h2 style="text-align: left"> Sisi _______ </h2>   
     <br>
     <img src="images.jpg" alt="Put the picture of you here" align="right" width="300" height="300">
     <h4> Bio: </h4>               
     <p> here write your bio </p>               
     <h4> Experience </h4>               
     <p> here write your experience </p>             
     <p> add link to home page </p> 
      
     <br>
     <br>
      
     <h2 style="text-align: left"> Djesnie Glaude </h2
     <br> 
     <img src="images.jpg" alt="Put the picture of you here" align="left" width="300" height="300">  
     <h4> Bio: </h4>               
     <p> I am a 16 soon to be 17 years old. I love fashion and drawing in my spare time. I am hoping, no, I want to become a fashion designer and a model.
     <pre> I speak three languages: Creol, French, and English. I am trying to learn Korean as my fourth language. I hope in the future I can say that I speak four languages.</pre></p>               
     <h4> Experience: </h4>               
     <p> Girls Who Code at Synchrony Financial.</p>              
     <p> add link to home page </p> 
      
     <br>
     <br>
    
     <h2 style="text-align: left"> Amanda _______ </h2
     <br>
     <img src="images.jpg" alt="Put the picture of you here" align="right" width="300" height="300">
     <h4> Bio: </h4>
     <p> here write your bio </p>
     <h4> Experience </h4>
     <p> here write your experience </p>
     <p> add link to home page </p>
     
       </div>
